server.servlet.context-path=/01-rest-call-boot
management.endpoint.info.enabled=true
info.appName=Spring Web MVC
info.description=Spring Web Application
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*